ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Value" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <!--マウスのクリック、矢印キーでの変化量-->
            <Setter Property="LargeChange" Value="4"/>
            <Setter Property="SmallChange" Value="1"/>
            <!--目盛り表示、間隔-->
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="TickFrequency" Value="1"/>
            <!--整数表示-->
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="1"
                    Orientation="Vertical">
            <Slider x:Name="alpha">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Label Content="{Binding ElementName=alpha, Path=Value}"/>
            
            <Slider x:Name="red">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Label Content="{Binding ElementName=red, Path=Value}"/>
            
            <Slider x:Name="green">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Green" Offset="1.0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Label Content="{Binding ElementName=green, Path=Value}"/>

            <Slider x:Name="blue">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Label Content="{Binding ElementName=blue, Path=Value}"/>

        </StackPanel>
        <Rectangle Grid.Row="0" Height="120" Width="200" Stroke="Black">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource ColorConverter}"
                              UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="alpha" Path="Value"/>
                    <Binding ElementName="red" Path="Value"/>
                    <Binding ElementName="green" Path="Value"/>
                    <Binding ElementName="blue" Path="Value"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
